<!DOCTYPE html>
<html>
  <head>
    <title>GSHL</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <header class="header">
      <nav class="nav">
        <ul>
          <li><a href="index.html">HOME</a></li>
          <li><a href="rankings.html">RANKINGS</a></li>
          <li><a href="standings.html">STANDINGS</a></li>
          <li><a href="nextweek.html">NEXT WEEK</a></li>
          <li><a href="lastweek.html">LAST WEEK</a></li>
          <li><a href="history.html">HISTORY</a></li>
        </ul>
      </nav>
      <img src="Images/Headers/Standings.png" class="headerlogo">
    </header>
    <section>
      
    </section>
  </body>
</html>